PROJECT_NAME = "solar-park-detection"

# --- Sentinelsat ---
# mandatory if you want to use the download function
COPERNICUS_API_USER='YOUR_USERNAME'
COPERNICUS_API_SECRET='YOUR_PASSWORD'
COPERNICUS_API_URL='https://apihub.copernicus.eu/apihub'

# --- AWS ---
# mandatory if you want to download from AWS
# or store data on AWS S3
# aws credential variables are all lowercase (by convention)
aws_access_key_id="YOUR_ACCESS_KEY_ID"
aws_secret_access_key="YOUR_SECRET_ACCESS_KEY"
aws_s3_bucket="YOUR_S3_BUCKET"
region_name="eu-central-1" # recommended

# --- Google ---
GOOGLE_MAPS_API_KEY="YOUR_API_KEY"

# --- Docker ---
# mandatory if you want to use images from private dockerhub repo
# Add them in Github Secrets to use them in Github Actions
# DOCKERHUB_USER="YOUR_DOCKERHUB_USERNAME"
# DOCKERHUB_PASSWORD="YOUR_DOCKERHUB_PASSWORD"


# --- Postgres DB ---
# set credentials yourself or use the default ones
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432" # default postgres port

# config ports
DOMAIN="db" # db / localhost

# settings:
MAKE_TRAININGS_DATA=False

PRODUCTION=False

VITE_BASE_IP=YOUR_STATIC_IP
