name: ci

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # - name: Build and push downloader
      #   uses: docker/build-push-action@v4
      #   with:
      #     context: ./src/downloader/app
      #     file: ./src/downloader/downloader.dockerfile
      #     push: true
      #     tags: ${{ secrets.DOCKER_USERNAME }}/solar-park-detection-downloader:latest

      - name: Build and push ml-serve
        uses: docker/build-push-action@v4
        with:
          context: ./src/ml-serve
          file: ./src/ml-serve/ml-serve.dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/solar-park-detection-ml-serve:latest


      - name: Build and push preprocessing
        uses: docker/build-push-action@v4
        with:
          context: ./src/preprocessing
          file: ./src/preprocessing/preprocessing.dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/solar-park-detection-preprocessing:latest

      - name: Build and push api
        uses: docker/build-push-action@v4
        with:
          context: ./src/api
          file: ./src/api/api.dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/solar-park-detection-api:latest

      - name: Build and push frontend
        uses: docker/build-push-action@v4
        with:
          context: ./src/frontend
          file: ./src/frontend/frontend.dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/solar-park-detection-frontend:latest

      # - name: Build Docker image
      #   # run: docker build -t my-dockerhub-username/my-repo:latest .
      #   run: docker build -t ${{ secrets.DOCKER_USERNAME }}/solar-park-detection-downloader:latest -f src/downloader/downloader.dockerfile ./
